#main-doc
{
    /* reset any inheritance */
    margin: 0; 
    padding: 0;
    width: 90%;
    margin: 20px auto;
    color: black;
    font-family: verdana, sans;
    display: grid;
    grid-template-columns: 30% 70%;
    border: 2px solid rgb(247, 178, 42);
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
}
  /* colors: rgb(247, 178, 42); */
#navbar
{
    grid-row-start: 1;
    grid-row-end: 10;
    background-color: rgb(247, 178, 42);
}
#footer
{
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 11;
    background-color: black;
    height: 10vmin;
    font-size: 3vmin;
  color: white;
}
.to_top
{
  display: none;
  position: fixed;
  bottom: 125px;
  left: 100px;
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, .7);
  font-size: 20px;
  padding: 20px;
  
}
.to_top:hover
{
  background-color: rgba(0, 0, 0, .9);
}
.nav-link
{
    color: white;
    text-decoration: none;
    background-color: rgb(149, 109, 6);
    display: block;
    height: 30px;
    margin: 0 0 5px 0;
    padding: 5px 0 8px 0;
}
.nav-link h3
{
    margin: 0;
    padding-left: .5em;
   
    font-weight: normal;
    
    font-size: 2.5vmin;
}
#topic h2
{
    font-size: 3vmin;
    font-weight: bold;
    padding: 10px;
    color: white;
    margin-top: 0;
    background-color: black;
    text-align: center;
    margin-bottom: .4em;
    grid-row-start: 1;
    grid-row-end: 2;
}
.main-section
{
    grid-column-start: 2;
    padding: 10px 20px;
}
.main-section ul
{
  margin-left: 10px;
  padding-left: 15px;
  list-style-type: square;
}
.main-section header
{
    display: block;
    background-color: rgb(247, 178, 42);
    height: 4.5vmin;
    width: 70%;
}
header h4{
    font-size: 3vmin;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 2px;
}
.main-section code{
    font-size: 2vmin;
    background-color: #eee;
    width: auto;
}
.main-section pre{
  font-size: 2vmin;
  background-color: #eee;
  width: auto;
}
.main-section li{
    background-color: bisque;
}
#subsection-title
{
  background-color: bisque;
}
.main-section a
{
  text-decoration: none;
}
.main-section a code
{
  font-family: verdana, sans;
}
.note{
  background-color: bisque;
  padding: 1px 20px;
  border-radius: 10px;
}
#navtoggle
  { 
    display: none;
    animation: 0.5s appear cubic-bezier(0.86, 0, 0.07, 1);
  }
@media screen and (max-device-width: 500px){
  #main-doc
  {
   grid-template-columns: 10% 90%;
  }
  #main-doc.narrow
  {
   grid-template-columns: 10% 90%;
  }
  #main-doc.wide
  {
   grid-template-columns: 35% 65%;
  }
  .opened{
    display: block !important;
  }
  .closed{  
    display: none !important;
  }
  .on
  { 
    display: flex !important;
  }
  .off{
    display: none !important;
  }
  #navbar
  {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #navtoggle
  { 
    margin-bottom: 0;
    padding-top: 100px;
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    background-color: black;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 10;
  }
  #navtoggle h3 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: white;
  }
  .main-section pre{
    font-size: 3vmin;
  }
}
